<!DOCTYPE html>
<html>
<body>
<div style="height: 150px;background-color:red">
看過美貓嗎?
	<h1 style="margin:opx">
</h1>
</div>
<div style="float:left;width:650px;height:750px;background-color:lightyellow">
	<h1 style="margin:opx"><head>

實在不想嘴	
</head>
<body>
<html>
<head>
<style>

body{background-image:url("喵喵.jpg");}
</style>
</head>
<body>
<h1>我要喵咪能量!</h1>

</body>
</html>

<!DOCTYPE html>
<html>
<body> 
<a href=" https://www.youtube.com/watch?v=fWuq67-VSTM">來聽一首歌吧!</a>
</body>
</html></h1>
</div>



<div style="height: 300px;background-color:lightgreen">
	<h1 style="margin:opx">head>
<meta charset="UTF-8">
<meta name="description"content="Web Tutorials">
<meta name="keywords"content="HTML、CSS、JavaScript">
<meta name="author"content="NTTU">
</head>
<body>
	 <p>連結到此處的人，感謝你的亂點.</p> 
</body>
</html>
</h1>
</div>


<head>
 
</body>
</html>








<!DOCTYPE html>
<html> 
<style>
body
{
	background-image: url("雙子.jpg");
	background-repeat: repeat-x;}

<body>
<h1>兔媽媽還有一窩迷你兔</h1>
<a href="rabbit2.html">去看看兔大姊吧!</a>


<iframe width="560" height="555" src="https://www.youtube.com/embed/K10DtEqaXwA" frameborder="0" allowfullscreen></iframe>

</style>
<body>
<h1>f全職高手的雙葉!</h1>	
</body>
第一招
拋棄無謂自尊，拜入我男神教!


<p id="para1">我是貓奴派!</p> 
<p>目前正在學煮飯!</p> 




<h1>祝兔媽媽身體健康</h1>
<a href="rabbit3.html">迷你兔寶寶太小，還不能離開媽媽身邊</a>
</body>
</html>


<html>
<head>
<style>
body {background-image:url("image.jpg");}
</style>
</head>
<body>
<h1>世界，你好!</h1>
</body>
</html>
<style>
#header {height:150px;background-image:url("google.jpg");background-repeat:no-repeat;background-size: cover;}
#article {height:400px;background-color:lightblue;}
#footer {height:75px;background-color:#e6e6e6; text-align:center; color:#purple;}
ol{background:#ff9999;list-style-type: none;}
ul{background:#3399ff;list-style-type: none;}
ol li{background:#ffe5e5;}
ul li{background:#cce5ff;}
</style>
<body>
<div id="header">
<h1已經搞不清楚現在該做甚麼</h1>
</div>
<div id="article">

<h1>徵求好看動漫!</h1>
<ul><li>想要</li><li>吟詩</li><li>作對</li></ui>
<ol><li></li><li>喵咪</li><li>兔子</li></oi>
<p>玩遊戲也不錯</p>
</div>
<div id="footer">
<h1>我喜歡吃點心</h1>
</div>
</body>

<style>
h1 {text-decoration:overline;}
h2 {text-decoration:line-through;}
h3 {text-decoration:underline;}
</style>
<body>
<h1>美人永遠不嫌多!</h1>
<h2>不懂別人的想法</h2>
<h3>只想為自己而活</h3>
</body>
